<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>日常 Git 踩坑 - Josephine&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Josephine" /><meta name="description" content="鄙人作为一个业余 Coder，Git 自然是用的不咋滴。于是在此做一些备忘，方便以后查询，本文将长期更新。 更新 gitignore 不起作用 gitignore 对于已经追踪的文件是不" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://bulletforkiller.github.io/post/2020-08-22-%E6%97%A5%E5%B8%B8-git-%E8%B8%A9%E5%9D%91/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="日常 Git 踩坑" />
<meta property="og:description" content="鄙人作为一个业余 Coder，Git 自然是用的不咋滴。于是在此做一些备忘，方便以后查询，本文将长期更新。 更新 gitignore 不起作用 gitignore 对于已经追踪的文件是不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bulletforkiller.github.io/post/2020-08-22-%E6%97%A5%E5%B8%B8-git-%E8%B8%A9%E5%9D%91/" />
<meta property="article:published_time" content="2020-08-22T16:09:48+00:00" />
<meta property="article:modified_time" content="2020-08-22T16:09:48+00:00" />
<meta itemprop="name" content="日常 Git 踩坑">
<meta itemprop="description" content="鄙人作为一个业余 Coder，Git 自然是用的不咋滴。于是在此做一些备忘，方便以后查询，本文将长期更新。 更新 gitignore 不起作用 gitignore 对于已经追踪的文件是不">
<meta itemprop="datePublished" content="2020-08-22T16:09:48+00:00" />
<meta itemprop="dateModified" content="2020-08-22T16:09:48+00:00" />
<meta itemprop="wordCount" content="802">



<meta itemprop="keywords" content="Git," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="日常 Git 踩坑"/>
<meta name="twitter:description" content="鄙人作为一个业余 Coder，Git 自然是用的不咋滴。于是在此做一些备忘，方便以后查询，本文将长期更新。 更新 gitignore 不起作用 gitignore 对于已经追踪的文件是不"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">日常 Git 踩坑</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-22 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%BC%80%E5%8F%91/"> 编程与开发 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#更新-gitignore-不起作用">更新 gitignore 不起作用</a></li>
        <li><a href="#查看未推送到远程的提交">查看未推送到远程的提交</a></li>
        <li><a href="#查看某个-commit-的变动">查看某个 commit 的变动</a></li>
        <li><a href="#更新存在-submodule-的项目">更新存在 Submodule 的项目</a></li>
        <li><a href="#rebase">rebase</a>
          <ul>
            <li><a href="#撤销-rebase">撤销 rebase</a></li>
          </ul>
        </li>
        <li><a href="#创建空分支">创建空分支</a></li>
        <li><a href="#撤销-commit">撤销 commit</a>
          <ul>
            <li><a href="#提交有遗漏或调整提交信息">提交有遗漏或调整提交信息</a></li>
            <li><a href="#撤回提交">撤回提交</a></li>
            <li><a href="#取消暂存的文件">取消暂存的文件</a></li>
          </ul>
        </li>
        <li><a href="#远程相关">远程相关</a>
          <ul>
            <li><a href="#删除远程分支">删除远程分支</a></li>
            <li><a href="#推送一个远程不存在的分支">推送一个远程不存在的分支</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>鄙人作为一个业余 <strong>Coder</strong>，<strong>Git</strong> 自然是用的不咋滴。于是在此做一些备忘，方便以后查询，本文将长期更新。</p>
<h2 id="更新-gitignore-不起作用">更新 gitignore 不起作用</h2>
<p>gitignore 对于已经追踪的文件是不起作用的，导致添加了新的 ignore 规则，但是该被删去的文件还是存在。此时需要删除一下缓存的内容即可。执行一下命令:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git rm -r --cached .
git add .
git commit -m <span class="s2">&#34;Update .gitignore&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="查看未推送到远程的提交">查看未推送到远程的提交</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git cherry -v
</code></pre></td></tr></table>
</div>
</div><h2 id="查看某个-commit-的变动">查看某个 commit 的变动</h2>
<p>看看某次 commit 更新或更改了什么，<strong>show</strong> 之后可以指定 commit ID，也可以使用 相对于 HEAD 的查看</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git show HEAD
</code></pre></td></tr></table>
</div>
</div><h2 id="更新存在-submodule-的项目">更新存在 Submodule 的项目</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git submodule update --init --recursive
</code></pre></td></tr></table>
</div>
</div><h2 id="rebase">rebase</h2>
<p><a href="http://jartto.wang/2018/12/11/git-rebase/">http://jartto.wang/2018/12/11/git-rebase/</a></p>
<h3 id="撤销-rebase">撤销 rebase</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git rebase --abort
</code></pre></td></tr></table>
</div>
</div><h2 id="创建空分支">创建空分支</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git checkout --orphan &lt;新分支名称&gt;
</code></pre></td></tr></table>
</div>
</div><p>使用这条命令会创建一个没有父节点的分支，该分支没有历史记录，但是文件内容继承前分支。接下来删除所有文件就可以得到一个空的分支：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git rm -rf .
</code></pre></td></tr></table>
</div>
</div><h2 id="撤销-commit">撤销 commit</h2>
<p>这里的情景为已经提交（commit），但还未推送到远程仓库（push）。</p>
<h3 id="提交有遗漏或调整提交信息">提交有遗漏或调整提交信息</h3>
<p>为了不污染提交的信息，使用以下的命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git commit --amend
</code></pre></td></tr></table>
</div>
</div><p>会重新打开编辑器，输入 <strong>commit</strong> 信息；当然在此之前可以使用 <strong>add</strong> 添加遗漏的文件，然后再提交。该命令会直接让上一次的 <strong>commit</strong> 好像没发生一样。</p>
<h3 id="撤回提交">撤回提交</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git reset HEAD^
</code></pre></td></tr></table>
</div>
</div><p>这里的 <strong>HEAD^</strong> 是上一个版本的意思，也可以写做 <strong>HEAD~1</strong>，当然也可以撤回多个 commit，只要把 1 改成相应的数字即可。</p>
<p>有几个可选的参数：</p>
<ul>
<li><strong>--mixed</strong> 撤销 commit 的同时撤销 <strong>git add</strong> 操作的效果，reset 的默认参数就是这个；</li>
<li><strong>--soft</strong> 仅仅撤销 commit，不撤销 <strong>git add</strong>；</li>
<li><strong>--hard</strong> 撤销 <strong>git add</strong>，同时<font color=red><strong>删除</strong></font>变动的代码，<strong>慎用</strong>！</li>
</ul>
<h3 id="取消暂存的文件">取消暂存的文件</h3>
<p>有时候我们想提交一个 commit 时发现不小心 add 多了，可以选择性的取消暂存某个文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git reset HEAD &lt;filename&gt;
</code></pre></td></tr></table>
</div>
</div><p>这将会使这个文件变成未 staged 状态。如果还想放弃对它的更改，可以继续执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git checkout -- &lt;filename&gt;
</code></pre></td></tr></table>
</div>
</div><p>我们对这个文件的更改就会消失，又回到了上次 commit 该文件的状态。</p>
<h2 id="远程相关">远程相关</h2>
<p>以下是一些和远程仓库相关的操作，<strong>origin</strong> 为远程仓库的名称。</p>
<h3 id="删除远程分支">删除远程分支</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git push origin --delete &lt;分支名称&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="推送一个远程不存在的分支">推送一个远程不存在的分支</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git push --set-upstream origin &lt;分支名称&gt;
</code></pre></td></tr></table>
</div>
</div><!-- --allow-unrelated-histories -->

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Josephine</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">Git</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020-08-23-vulnhub-unknowndevice64-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Vulnhub-Unknowndevice64_2</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020-08-19-vulnhub-unknowndevice64-1/">
            <span class="next-text nav-default">Vulnhub-Unknowndevice64_1</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://bulletforkiller.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Josephine</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
